#####The following lines need to be included in Apache2 httpd.conf
#####for OpenSOAP Server DSO
# (libstdc++ is only for RedHat7.3)
LoadFile /usr/lib/libstdc++-3-libc6.2-2-2.10.0.so
LoadFile /usr/local/opensoap/lib/libOpenSOAPServer.so
LoadFile /usr/local/opensoap/lib/libOpenSOAPInterface.so
LoadModule opensoap_module modules/mod_opensoap.so
<Location /opensoap>
SetHandler opensoap
</Location>
